#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define KEYPAD 1
#define FN 2
#define MOD 3
#define NAV 4
#define SYM 5

#define KEYS_L   0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
#define THUMBS   35 36 37 38 52 53 65 66 67 68 69 70
#define KEYS_R   7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75

// define keycombo shortcuts
#define CLIP LC(LG(EQUAL))
#define PASS LC(LG(MINUS))
#define TASK LC(SPACE)
#define ALFD LG(SPACE)
#define SSCS LS(LG(N4)) // Select Screen Shot
#define ASCS LS(LG(N3)) // All Screen Shot
#define HYPR        LS(LC(LA(LGUI)))
#define MEH        LS(LC(LALT))

#define HM_TAPPING_TERM 280
#define TAPPING_TERM 200
#define QUICK_TAPPING_TERM 175
#define HM_PRIOR_IDLE 160

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.9s
    quick-release;             // no double capitalization when rolling keys
};

&sl { // sticky-layer config
    ignore-modifiers;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick_tap_ms = <QUICK_TAPPING_TERM>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      hml: left_homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LEFT";
          #binding-cells = <2>;
          flavor = "balanced";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <QUICK_TAPPING_TERM>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          hold-trigger-key-positions = <KEYS_R THUMBS>;
          hold-trigger-on-release;
          bindings = <&kp>, <&kp>;
      };

      hmr: right_homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_RIGHT";
          #binding-cells = <2>;
          flavor = "balanced";
          tapping-term-ms = <HM_TAPPING_TERM>;
          quick-tap-ms = <QUICK_TAPPING_TERM>;
          require-prior-idle-ms = <HM_PRIOR_IDLE>;
          hold-trigger-key-positions = <KEYS_L THUMBS>;
          hold-trigger-on-release;
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL   &kp N1        &kp N2       &kp N3       &kp N4         &kp N5 &tog KEYPAD                                               &mo MOD    &kp N6  &kp N7         &kp N8       &kp N9       &kp N0           &kp MINUS
        &kp TAB     &kp Q         &kp W        &kp E        &kp R          &kp T  &kp HOME                                                  &kp PG_UP  &kp Y   &kp U          &kp I        &kp O        &kp P            &kp BSLH
        &kp ESC     &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHIFT F  &kp G  &kp END      &kp PASS  &kp LALT   &kp LGUI  &kp CLIP      &kp PG_DN  &kp H   &hmr RSHIFT J  &hmr RGUI K  &hmr LALT L  &hmr RCTRL SEMI  &kp SQT
        &kp LSHFT   &kp Z         &kp X        &kp C        &kp V          &kp B                         &kp SSCS   &kp ASCS                           &kp N   &kp M          &kp COMMA    &kp DOT      &kp FSLH         &kp RSHFT
        &kp LCTRL   &kp GRAVE     &caps_word   &kp MEH      &kp HYPR                   &kp BSPC &kp DEL  &kp TASK   &kp ALFD &lt SYM ENTER &lt NAV SPACE       &kp HYPR       &kp MEH      &kp LBKT     &kp RBKT         &kp RCTRL
      >;
    };
    keypad {
      display-name = "Kp";
      bindings = <
        &trans &trans &trans &trans &trans &trans  &trans                                                           &mo MOD &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &trans &trans &trans &trans &trans &trans  &trans                                                            &trans &kp Y  &kp N7  &kp N8    &kp N9     &kp KP_MINUS    &kp BSLH
        &trans &trans &trans &trans &trans &trans  &trans           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &trans &kp H  &kp N4  &kp N5    &kp N6     &kp KP_PLUS     &kp SQT
        &trans &trans &trans &trans &trans &trans                            &trans &trans                                  &kp N  &kp N1  &kp N2    &kp N3     &kp KP_ENTER    &kp RSHFT
        &trans &trans &trans &trans &trans                &kp BSPC &kp DEL   &trans &trans &kp ENTER &kp KP_N0              &kp RGUI     &kp LALT     &kp KP_DOT    &none        &trans
      >;
    };
    fn {
      display-name = "Fn";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog KEYPAD                                           &mo MOD &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &sk LCTRL &sk LALT &sk LGUI &sk LSHIFT &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &studio_unlock &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &stp STP_BAT &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    nav {
          bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog KEYPAD                                                     &mo MOD &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            &trans &trans &trans &trans &trans &trans  &none                                                          &none &trans    &trans    &kp LG(LS(LBKT))  &kp LG(LS(RBKT))   &trans  &trans
            &trans &trans &trans &trans &trans &trans  &none               &trans &trans    &trans &trans             &none &kp LEFT  &kp DOWN  &kp UP            &kp RIGHT          &trans  &macro_quotes
            &trans &trans &trans &trans &trans &trans                             &kp HOME  &kp PG_UP                       &trans    &trans    &kp LG(LBKT)      &kp LG(RBKT)       &trans  &trans
            &trans &trans &trans &trans &trans                      &trans &trans &kp END   &kp PG_DN  &trans &trans                  &trans    &trans            &trans             &trans  &trans
          >;
    };
    sym {
          bindings = <
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog KEYPAD                                                                   &mo MOD &kp F7     &kp F8          &kp F9    &kp F10    &kp F11 &kp F12
            &trans &macro_dquotes &macro_parens &macro_braces &macro_brackets &trans  &none                                         &none   &kp TILDE  &kp UNDERSCORE  &kp LBRC  &kp RBRC   &trans  &trans
            &trans &sk LCTRL &sk LALT &sk LGUI &sk LSHIFT &trans  &none                                     &trans &trans &trans &trans        &none   &kp DOT    &kp COLON       &kp LPAR  &kp RPAR   &trans  &trans
            &trans &trans &trans &trans &trans &trans                                                   &trans &trans                       &trans     &kp EQUAL       &kp LT    &kp GT     &trans  &trans
            &trans &trans &trans &trans &trans                                            &trans &trans &trans &trans &trans &trans                    &trans          &trans    &trans     &trans  &trans
          >;
    };
    extra1 {
      display-name = "Red";
      status = "reserved";
    };

    extra2 {
      display-name = "Purple";
      status = "reserved";
    };

    extra3 {
      display-name = "Cyan";
      status = "reserved";
    };

    extra4 {
      display-name = "Yellow";
      status = "reserved";
    };
  };
};







